COMPOSE_PROJECT_NAME=cryptonotebook
POSTGRES_USER=cryptonotebook
POSTGRES_PASSWORD=cryptonotebook
POSTGRES_DB=cryptonotebook

APP_CONFIG__DB__DATABASE_URL="postgresql+asyncpg://cryptonotebook:cryptonotebook@localhost/cryptonotebook"
APP_CONFIG__DB__FIRST_SUPERUSER_PASSWORD="admin"
APP_CONFIG__DB__FIRST_SUPERUSER_EMAIL="mail@mail.com"
APP_CONFIG__SECURITY_SECRET="CaMbluCeKPeTHbluKJlI04BMuPe"