[pytest]
asyncio_mode = auto
pythonpath = ./
norecursedirs = env/*
addopts = -vv -p no:cacheprovider --disable-warnings
testpaths = tests/
python_files = *_test.py
asyncio_default_fixture_loop_scope = session