server {
    listen 80;
    server_name crypto_notebook;
    client_max_body_size 100M;

    location / {
        proxy_pass http://crypto_notebook_fastapi_app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /crypto_notebook_static/ {
       alias /usr/share/nginx/html/static/;
    }
}